44 41144414 ’ Ὺ

mov 11441144344441441144, μήτε· χοιίροντοο in μήτε 1444111444νῶ
ἄλλ’ ἐν τούτῳ 1441 v? ἡδέως ζῆν, ἐν τῷ 414 41414444 ἐπιρρεῖν. --
m. Οὐκοῦν 11441444 γ’, ἂν πολὺ, 1414144444 nai 41 ἀπιὸν εἶναι
nai μεγάλ’ aivva 4414οεὶ11444 εἶναι τοῖς ἕνροοῖο 31- ΚΑΛ. Πο1ννμὲν
οὖν. ·- ΣΟ. Χοερονδρνοῦ τιν’ 44141 βίον λέγεις, aim οὗ νεκροῦ,
,οὐδὲ 41144. nat μοι· λέγε, 41 τοιόνδε 1114444414 πεννῆν 441 ,πεινῶντα
ἔσθίεννς - ΚΑΛ. Ἔγωγε. - ΣΩ. Ka> διψῆν γε mi 14141144 .
itineri *im-Nm 1441 4414414144 1411414144 41441444 1444440
,441 1441144411 1144441414, xxiiam 1114441444 ζῆν.

’494 B 1411111 1114441441] 1141141114 efflei 441441, 4114411414641114114 444-
1141111 post bispositmn 41441144441414 »14111144 evertitur. 1111411414 4114111
jam iuspioionem 144141. Sed 4114 41·- D ostendimus, ἱκανὴ εἶναι» sive δ’νναοθοιι
&menta 41 miore 4114441144, 4144- largiri maximis voluptatibus 4444411441
4414414441114-4441141114144144444444 4441 4444 *iri 141114 44 ionii. Unde

444. Ρ41· 1114 τῷ 11144444 ἑνῳ ἐκείνῳ, perspicuum 441, δυνάμενον referendum
1111144 1441441411441441 44141· lu· 4444 444 44 miei 44 πληροῦνται, 41
ribus 44144 descriptus 14 493 Ε ” z spi-o 1144 participio scriptum fuisse in·
1 11ηρονοάμενος μήτ’ insomnia μήτε τι finitivum winpoin. Verum neque Plato

·: ροντ1ζοο, 411 1444141141 ἡενχὲαν ἔχοι. pntioipiumiwoipmwripaitffldoedem
,1411441414 414Ι 14144414 fuisset 11444 4444144411444 utentem 14411 (1411141441,
‘omnia repetere: 41144144 1441411 44 ἔξω Socratem usum 1444411. §oetatem
44ςὶ1411444 1494141144 4441, 41 Ionum 44414111- πεενῶννοι 141114·- &ma
44414 intelligat. 1441 41411111 44444444 nium 1141114144 414 excipiat τὰς 111144

, 1114 1441144 nimie sedulo sciolo 11411411, ἐπιθυμίας -— i'xom 11444141 πληροῦν

· 1111011 iim 414 iiii-²
νυνκτ. , εουτ . οντα 4 πινειν = 4441
num 4414141144111444144414114 41141411νῖ144 (411 11414 41 4444 (14111-
4114μί4 ita 4141 οὐκέτ’ 4114 ςῆδεοθαι 4144 414111 41441411444141 πλη οὖν.
nd 441411414111441144414111 1611414411- Qui infinitivi fligit‘antm, quia 1444
§iudum 441 414444, 41 οὐδαμῶς 1144144 dicuntur ονωεὴδίοες (fii. (1141411444
ἔστι = ζῆν μὴιχαὶρονεομ Restat igitur, 1441441 4 04111414 4141 potuisse 444·
41444ρὶ44414· quae 44ςί1411444 rope· tendimus: 1144, καὶ τὰς ἄλλοις ἐπιθυ·
144114 4444 diximus. Quibus igitur 44· μὶας ἁπάσας lxma δύνασθαι alapam:
41444411 1114 ’11111114141141
χίαν inuti affluam& ζῆν, 1114111141 4411444141, 4411141444 444 111411-
suetidi πληρώσῃ, μήτε χαίροντα ἔτι μήτε udas, 41 tibi probavero omnem argu·

, λνποὺμονον. 1441 cnm πληρούμενον 411 mutationis 4411111141414 tribus 11114
prorius = ἐπειδὰν amoime, 44144 νοι111414111,«11444444411414114144.4441
11144441 ii &imiimi ⁶¹
mm 3²⁸ ¹¹¹ Ρ ⁰¹³¹¹¹³ 11113 ffi 11111 111111 (111111

-0 11411 δυνάμενον 1114441444 χαίροντα lavim Ξ1νποὺμινονχα1 εν, ejus jam
εὔδοεμὼως ζῆν.] 1144441144 pejus 114- 1114 4444 primordio 141114 (494 Β) τὸ

” bita 4111141114 quam superiora. Pri· 414444 11144 ζῆν μήτε zai οντα ht μήτε
mum 44141 quid 11111144 χοῧὶοοτοε εὐ- hunum, quae 04111411 imprudenti
1411μό444 ζῆν sibi volunt? ique 14 4141441441, negari 444 4414141144-

-1144 4144444444 dicitur χαίροντα ζῆν, 444 41444 imprimis 4411141414 14414441-

, 4414114141 chiupam ζῆν, 444 411441 νον 41 gaiperii, 41 4441144 quam 441-
xiima 4441 εὐδαιμόνως. Deinde 4444 1144 Socrates 4444414444 arripiat cal-
444441 1444111144 ζῆν.) si 44441144- 11414111 1114114441, 41141 14444111 λόγον
114414 rationem 1141144414414144444· obnisurus 14 491 0, ubi 44 11444 41)
duro 44441414444444441,44414441>414 44 concessa-respicit. 111 11114 44141
Ὶ1144141441114444114441144444144414- 041114114 vorbis, 41 negandi 4411141144 ·
unitivo. Verum 4144144144 quod 44 demuntur, 4111411111 41-411444144141 ψ
δννάμυωχ- ,ζῆν 11111114 bonus 1111111114 sm ζῆν mi κάμνω καὶ maim.

 

