xxxxv , Ι99999999999.

rumque respicit, ubi 19 9991991999 sermonis parte (1919911180)
9999199 9999111 19991199 11999191999119919919999991,9999
91 adversarios 99911999199199999999991999919 disputatio bene pro·
99191 eamque ducat quo 99111, 9999 91 999 syllogistice demon·
atrata supra 99999999 cohortetur ad artem ipsis probatam exer·
cendam, suam vero ipsorum missam faciendam. 'Nos igitur 999οὲ
que ad syllogismos provocamus 91 19919999 brevitatis causa ipsi
eos, in brevi conspectu etin annotationibus omnes exhibitos, nunc
conferant rogamus. Neque dubitamus, ⁴ quin qui leguntur 19
999-999, 999, 999, 999, 999 et 999 eo consino persequens .
91 19199 99 conferens totidem argumenta 991 991199 1991999919
agnoscat, 991199199119919989999119 9199119 19 1999 dialogo tra·
dita, etex quibus thema, quod supra descripsimus 9991919199,
ι(991999 versantibus omnibusoircahaec 1919 capita: δικαιοσύνην,

σωφροσύνην, alternanter, pluribus ’ verbis 91119999 ,919919 999 s

quihus haee conterrentes: primo δικονοσύνηύ 9999 virtutem 91
pariter σωφροσύνην, 91νὸ99199 reliqua hujusmodi: 99999919 ettae·
μονίων 9199 virtutum, exercitatione nullam 9999 99999. Jam his
vestigiis semel repertis insistenti nihil facilius qnam ex Cap. III.
91, ubi sine dubio estalenta totius sermonis et sires 9191
disputationis contentionem 9999199, politicorum 991 rhetorum
9991991199 colligere 911999 thesi complecti: 91 9119919 (= πλεονεξίαν)
aci ἡ aeraria reliquaque hujusmodi οὶρεσή σεκνν1εὑδωνμο1ύονε
Socratis autem 9991991199 hac: 91 ἂνκωνοσύνη aar 91 σωφροσύνη re· '
liquaque hujusmodi 1199991 99991 9119999919( Atque ab hac porro
Socratis thesi 99919919 etiam facilius est ea toto sermone hoo thema
colligere: 91 δνκωιοσύνη 9991 91 σωφροσύνη solidator σῆς
11191191 κ σμος 9199991 σε κον1 9119999919 9991 idicirco 9991
πόλεως 8191 rgit 99 Gorgiae syllogismi ad eyus argumentum inve·
niendum certissimi 9991119999. Ι9 48819919989999199 9919119199-
1991199991”σσνρχένν’,το aaa directuri 991999199999199999919991
summum demonst raudo id esse malum. Qua eademt rat 1999 9999111
iisque eripit quaecunque affectant vel defendere conant ur. 1199
' piogressus lectorem quaedam 9199911999 veliin. Syllogismi per se
non magni 9991 pretii, qirod uix monendum, 11 autem, quod
xiia efficit t,ur 91 omnino ipsum id, 99199· 99999 syllogismi adhi-
bert 199 91 hypot 1199999 evertuntur, maximlt est momenti. Atque
19991 991, 91 quoda ttendat‚ 19991 deprehendere 99991 99 999 con·
(erens, 91 dialogi thema 1n iis quasi designatum 911991 191

 

