· INDEX.

10ιέ00 100 110111οο000), 101οζ

Α ’ ἄ1ρει δὴ 102 ι11ρει μὴ οὔ 98 ὅροι ’
μὴ 127. ’
ἃ προσφέρει l. 111 σροσφέρρ 114. Αἷοιιιὸς 142, 144.
οὶγοιγὼν 1. ἄγων 34. οιῖδοῦς 1. τυγχάνειν.
οέγκριιιί γε σοῦ ἔτι 4. οἱρεῖσ1οιι 1. οὶιτί.

οὶγιι1οὶ οἱ dyada} κοιὶ οἱ κοικοί οιῖρεσις (ἦ) σὺν σοῖς φιλσοὶτοις 127.Χ Ι
εἰσι d. 104.

οέγιιθὸς d. 107. ’ 111 126.

ἀγνοοῦντες ἀλλήλων ὅτι 134. αἰσθανόμενος d. 5.
ἄγριοι = ἄδικοι = κοικο1 133 οιῖσίοιν ἔχειν 0ιοὶ σιιιι 113.
1.1ρ’μεροι. οέκκίζει, σοφ1ζει 101.
ἀγροικότεροι. μὴ ἀγροικότερονῇ 111λοισσον(σὸ) αὐτοῦ κοιὶοὺστε·
σοέλιρθὲς εἰπεῖν 37. εἴ τι xa) γιιιὸι (1.94. ’
’ἀγροικότεροι εἷρῆσθιιι 81. καὶ Ἀλέξανδρος amm. Ἀρχελοέοιι 53.
εἰοέγροικ1σερόκσιειιιεῖνἐσσι οιλεσρ βαιος 0111110111010110. 13.
’ 121.‘ ὥς γε πρὸς σὲ 115111 Ἀλκέσιρς ο ’Περδίκκοιιοὶδ ελΦός 52.
εἰρῆσθ ιιι 36. Ἀλκιβιάδης 136 ο Κλειιιόιι,1

’ ’ ἀδικεῖν 1.ιὲὒικοῦιτοιδιδόιιιιδικην70. Κλεινίειος 73, 74.

ἀδικεῖσθαι (τὸ) νόμῳ 1111 οὶδι- ἀλλ’ οὖν-γε 100, 117. . ' ’
κεῖν (1.75. ἀλλ’ οὔτοι-γε 7.

οἱδικίοι, dumosa , δειλίαι. (ψυχῆς οξλλοὶ μὲι δίργε 42, 94; idem 01110
ποικριίι) 65. γε 52 ἀλλὰ μέντοιγε 134.

ἀδικοῖ ἡ l. οἶδικοίκ 123. οέλλοὶ μὴν-γε 5, 20, 29, 52,

ἀδικούσης d. 71. 100, 102, 106.
ἆδύιοισον d. 11. ιὶλλοὶ μήν ,σου-γε 66.

aze) i. 32. ἄλλοί σοι 35 οὶλλίι-σοι 35. -
, ἄθλιοιὶ. 119 ἄ1λιοςι1. 57. ἄλλο σι-- ·20, 21,51,560.1

Ι ἀθλιώτεροι μη ὑγιοῦς σώμοισος μὴ ἄλλο σι ἢ 2.1 1. ἢοῦς
ὑγιει ψοχρ συιοικειιι 69. ,ἄλλο σι οὖν -; 46, 62, 98. ,

 

